# CHARMM22+CMAP equilibration stage for ML production seeding (4zohB01).
#
# Stage purpose:
# 1) Equilibrate full all-atom system under classical CHARMM22+CMAP
# 2) Dump one final CA coordinate frame for conversion to a CA-only ML data file
#
# Follow-up:
#   python cameo_md/build_ml_data_from_charmm_eq_dump.py \
#       --dump cameo_md/outputs/charmm22_eq_for_ml/ca_eq_final.dump \
#       --template cameo_md/structures/config_44.data \
#       --out cameo_md/structures/config_44_from_charmm22eq.data

variable data_file  string "/p/project1/cameo/schmidt36/cameo_md/runs/forcevar_320K/4zohB01/data.protein"
variable cmap_file  string "/p/project1/cameo/schmidt36/cameo_md/runs/forcevar_320K/4zohB01/charmm22.cmap"
variable dump_dir   string "/p/project1/cameo/schmidt36/cameo_md/outputs/charmm22_eq_for_ml"

variable temp      equal 320.0
variable dt_fs     equal 1.0
variable eq_steps  equal 50000

units           real
atom_style      full
boundary        p p p

bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 8.0 12.0
pair_modify     mix arithmetic
kspace_style    pppm 1.0e-6
special_bonds   charmm

fix             cmap all cmap ${cmap_file}
fix_modify      cmap energy yes
read_data       ${data_file} fix cmap crossterm CMAP

# 4zohB01 CA atom IDs in data.protein
# (53 CA beads, same sequence mapping as ML training system)
group ca id 3 20 43 57 69 91 111 118 139 155 176 188 200 214 233 247 262 272 291 306 326 345 360 375 392 409 421 431 457 469 488 498 505 512 530 541 560 581 593 610 629 651 670 694 713 732 758 770 781 802 821 837 852

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

timestep        ${dt_fs}

min_style       cg
minimize        1.0e-4 1.0e-6 500 5000

velocity        all create ${temp} 42 mom yes rot yes dist gaussian
fix             int  all nve
fix             bath all langevin ${temp} ${temp} 100.0 24680 zero yes
fix             sh   all shake 1.0e-6 500 0 m 1.0 a 110

thermo          5000
thermo_style    custom step temp press pe ke etotal

run             ${eq_steps}
write_restart   ${dump_dir}/restart.eq

# Write one CA snapshot at the equilibrated endpoint
reset_timestep  0
dump            deq ca custom 1 ${dump_dir}/ca_eq_final.dump id type xu yu zu
dump_modify     deq sort id format line "%d %d %.8f %.8f %.8f"
run             0
undump          deq
